# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 05:55:57  May 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fulladd8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C8
set_global_assignment -name TOP_LEVEL_ENTITY fulladd8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:55:57  MAY 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE fulladd8.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to a[7]
set_location_assignment PIN_B12 -to a[6]
set_location_assignment PIN_Y17 -to sel[0]
set_location_assignment PIN_U15 -to sel[1]
set_location_assignment PIN_Y20 -to seg[0]
set_location_assignment PIN_Y21 -to seg[1]
set_location_assignment PIN_Y22 -to seg[2]
set_location_assignment PIN_W22 -to seg[3]
set_location_assignment PIN_W21 -to seg[4]
set_location_assignment PIN_V22 -to seg[5]
set_location_assignment PIN_P18 -to seg[6]
set_location_assignment PIN_AA12 -to co
set_location_assignment PIN_M1 -to clk
set_location_assignment PIN_AA10 -to ci
set_location_assignment PIN_F10 -to b[0]
set_location_assignment PIN_D11 -to b[1]
set_location_assignment PIN_B15 -to b[2]
set_location_assignment PIN_B16 -to b[3]
set_location_assignment PIN_E14 -to b[4]
set_location_assignment PIN_A6 -to b[5]
set_location_assignment PIN_A7 -to b[6]
set_location_assignment PIN_F11 -to b[7]
set_location_assignment PIN_B11 -to a[0]
set_location_assignment PIN_E11 -to a[1]
set_location_assignment PIN_F12 -to a[2]
set_location_assignment PIN_B13 -to a[3]
set_location_assignment PIN_C13 -to a[4]
set_location_assignment PIN_B14 -to a[5]
set_global_assignment -name MISC_FILE "E:/0207/fulladd8/fulladd8.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top